version: '3'
services:
  nginx:
    container_name: m-nginx
    image: nginx:1.13
    restart: always
    ports:
    - 80:80
    - 8010:8010
    - 443:443
    volumes:
    - ./nginx/conf.d:/etc/nginx/conf.d
#
#  mysql:
#    container_name: m-mysql
#    image: mysql/mysql-server:5.7
#    environment:
#      MYSQL_DATABASE: myblog
#      MYSQL_ROOT_PASSWORD:
#      MYSQL_ROOT_HOST: '%'
#    ports:
#    - "3306:3306"
#    restart: always

  myblog:
    restart: always
    build: .
    working_dir: /myblog
    volumes:
    - .:/myblog
    - ~/.m2:/root/.m2
    expose:
    - "8010"
    depends_on:
    - nginx
#    - mysql
    command: mvn clean spring-boot:run -Dspring-boot.run.profiles=docker